POST http://localhost:8080/query
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query findTodo {
    todo(id: 3) {
      id
    	text
    }
}

###

POST http://localhost:8080/query
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

query findTodos($first: Int, $after: String, $last: Int, $before: String, $orderBy: [TodoOrder!]) {
    todos(first: $first, after: $after, before: $before, last: $last, orderBy: $orderBy) {
      totalCount
      pageInfo {
        endCursor
        hasNextPage
        hasPreviousPage
        startCursor
      }
      edges{
        cursor
        node {
          ... on Todo {
            id
            text
            createdAt
          }
        }
      }
    }
}

{
  "first": 5,
  "after": null,
	"before": null,
	"last": null,
  "orderBy": [{"field": "ID", "direction": "DESC"}]
}